module.exports = {
    UNAUTHORIZED_USER: "Access Denied! Unauthorized User",
    EMAIL_PASSWORD_INVALID: 'Invalid email or password',
    FORM_DATA_PARSE_ERROR: "Error parsing form data",
    EMAIL_ALREADY_EXISTS: "Email already exists. Please use a different email address.",
    USER_CREATED_SUCCESSFULLY: "User created successfully",
    DATABASE_CONNECTION_ERROR: "Database connection error",
    ACCOUNT_NOT_CONFIRMED: "Account is not confirmed",
    ACCOUNT_LOCKED: "Account has been locked",
    LOGIN_SUCCESSFUL: "Login successful",
    UNAUTHORIZED_ACCESS: "Access denied. You are not authorized to view this user's data.",
    RECORD_NOT_FOUND: "Record not found",
    UNAUTHORIZED_GET_USER_DATA: "Access denied. You are not authorized to get user's data.",
    UNAUTHORIZED_UPDATE_USER_DATA: "Access denied. You are not authorized to update this user's data.",
    UPDATE_USER_SUCCESSFUL: "Updated successfully",
    ACCESS_DENIED: "Access Denied",
    USER_STATUS_CHANGE_SUCCESSFUL: "User status changed successfully",
    INVALID_TOKEN: "Invalid Token...",
    UPDATED_PRICE_SUCCESSFUL: "Updated price successfully",
    ITEM_NAME_ALREADY_EXISTS: "Item with the same name already exists",
    PRODUCT_CREATED_SUCCESSFULLY: "Product created successfully",
    CREATE_IMPORT_SUCCESSFULLY: "Create import successfully",
    UPDATE_DISCOUNT_SUCCESSFULLY: "Update successfully",
    ITEM_ALREADY_HAS_DISCOUNT: "Item already have discount",
    CREATE_DISCOUNT_SUCCESSFULLY: "Create discount successfully",
    OUT_OF_STOCK: "Out of stock",
    PRODUCT_NOT_FOUND: "Product not found in inventory",
    ORDERED_QUANTITY_EXCEEDS_STOCK: "Ordered quantity exceeds available stock.",
    ORDER_CREATED_SUCCESSFULLY: "Order created successfully",
    STATUS_UPDATED_SUCCESSFULLY: "Status updated successfully",
    PRODUCT_ALREADY_EXISTS_IN_CART: "Product already exists in cart.",
    DELETE_PROUDCT_FROM_CART_SUCCESS: "Delete success.",
    UPDATE_CART_SUCCESSFULLY: "Update cart successfully",
    INVALID_OR_EXPIRED_CONFIRMATION_TOKEN: "The confirmation token is invalid or has expired.",
    USER_NOT_FOUND: "User not found",
    YOUR_ACCOUNT_LOCKED: "Your account has been locked",

    // Add more messages as needed
};